# CRMS-Project

./: .gitignore  CRMS-Project.sln
CRMS-Project.Core/: CRMS-Project.Core.csproj
CRMS-Project.Core/DTO/: UserRoles.cs
CRMS-Project.Core/DTO/Email/: EmailMessage.cs  SMTPConfiguration.cs
CRMS-Project.Core/DTO/Request/: ChangePasswordRequest.cs  ContactUsRequest.cs  FilterStudentRequest.cs  JobApplicationRequest.cs  JobAssessmentRequest.cs  JobPostingRequest.cs  LoginRequest.cs  PaginationParameters.cs  RegisterRequest.cs  ResetPasswordRequest.cs  StudentRequest.cs  UpdateStudentRequest.cs  UpdateUserRequest.cs
CRMS-Project.Core/DTO/Response/: AdminDashboardResponse.cs  ApplicationResponse.cs  ApprovedUniversityResponse.cs  AuthenticationResponse.cs  CompanyDashboardResponse.cs  JobApplicationResponse.cs  JobPostingResponse.cs  StudentDashboardResponse.cs  StudentResponse.cs  UniversityDashboardResponse.cs
CRMS-Project.Core/Domain/Entities/: ApplicationUser.cs  Company.cs  JobApplication.cs  JobPosting.cs  PlacementApplication.cs  Student.cs  University.cs  UniversityCompany.cs
CRMS-Project.Core/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
CRMS-Project.Core/Domain/RepositoryContracts/: IApplicationRepository.cs  IAuthRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IStudentRepository.cs
CRMS-Project.Core/Enums/: ApplicationStatus.cs  GenderOptions.cs  MaritalOptions.cs  SelectionStatus.cs  StudentCourse.cs
CRMS-Project.Core/Mapper/: ApplicationMapper.cs
CRMS-Project.Core/ServiceContracts/: IEmailService.cs  IEmailServices.cs  IJwtService.cs  IUserService.cs
CRMS-Project.Core/Services/: EmailService.cs  EmailServices.cs  JwtService.cs  UserService.cs
CRMS-Project.Infrastructure/: CRMS-Project.Infrastructure.csproj
CRMS-Project.Infrastructure/DbContext/: AppDbContext.cs  AppDbInitializer.cs
CRMS-Project.Infrastructure/Migrations/: 20240409103959_identityTables.Designer.cs  20240409103959_identityTables.cs  20240409104902_addentities.Designer.cs  20240409104902_addentities.cs  20240410122328_identitytables.Designer.cs  20240410122328_identitytables.cs  20240411061238_adduniversityidinuser.Designer.cs  20240411061238_adduniversityidinuser.cs  20240411080549_addstudententity.cs  20240411083230_changedatatype.Designer.cs  20240411083230_changedatatype.cs  20240412090320_createcrms.Designer.cs  20240412090320_createcrms.cs  20240413031829_initialdatabase.Designer.cs  20240413031829_initialdatabase.cs  20240416114438_addjobposting.Designer.cs  20240416114438_addjobposting.cs  20240416142135_addjobapplication.Designer.cs  20240416142135_addjobapplication.cs  20240416142653_addrelation.Designer.cs  20240416142653_addrelation.cs  20240427042439_addFieldsToUserTable.Designer.cs  20240427042439_addFieldsToUserTable.cs  20240430104429_addnewfieldinjobposting.Designer.cs  20240430104429_addnewfieldinjobposting.cs  20240501120605_addidselectedinjobapplication.Designer.cs  20240501120605_addidselectedinjobapplication.cs  20240504090850_deletePlacementTable.Designer.cs  20240504090850_deletePlacementTable.cs  20240506070029_addcourseinjpbposting.Designer.cs  20240506070029_addcourseinjpbposting.cs  20240507092721_addAssessmentFields.Designer.cs  20240507092721_addAssessmentFields.cs  20240509104033_addisselectedtostudent.Designer.cs  20240509104033_addisselectedtostudent.cs  20240509104918_changedatatype.Designer.cs  20240509104918_changedatatype.cs  20240509111143_changeisselectedtoboolean.Designer.cs  20240509111143_changeisselectedtoboolean.cs  20240527084456_changefield.Designer.cs  (+2 more)
CRMS-Project.Infrastructure/Repositories/: ApplicationRepository.cs  AuthRepository.cs  JobApplicationRepository.cs  JobRepository.cs  StudentRepository.cs
CRMS-Project.WebApi/: CRMS-Project.WebApi.csproj  CRMS-Project.WebApi.http  Program.cs  appsettings.json
(+9 files in other folders)
